<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_1"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>